# UsChat

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucascauthen/uschat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucascauthen/uschat/: AndroidApplication.java  CameraFragment.java  FriendsFragment.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  TestActivity.java
app/src/main/java/com/lucascauthen/uschat/Adapters/: ChatViewAdapter.java  FriendsViewAdapter.java  PersonViewAdapter.java
app/src/main/java/com/lucascauthen/uschat/Animations/: Animations.java  FadeAnimation.java  SimpleAnimation.java  SlideFromLeftAnimation.java
app/src/main/java/com/lucascauthen/uschat/Camera/: CameraPreview.java
app/src/main/java/com/lucascauthen/uschat/Chatting/: Chat.java  Friend.java  Friendship.java  FriendshipStatus.java  Person.java
app/src/main/java/com/lucascauthen/uschat/CustomLayouts/: SlidingRelativeLayout.java
app/src/main/java/com/lucascauthen/uschat/Data/: DataObject.java  DataQuery.java  NetworkInterface.java  UserObject.java
app/src/main/java/com/lucascauthen/uschat/Data/Callbacks/: DeleteDataCallback.java  GetDataCallback.java  LogInCallback.java  LogOutCallback.java  SaveDataCallback.java  SignUpCallback.java  UpdateDataCallback.java
app/src/main/java/com/lucascauthen/uschat/Data/Exceptions/: DataException.java
app/src/main/java/com/lucascauthen/uschat/Data/Firebase/: FireBaseDataQuery.java  FirebaseDataObject.java  FirebaseNetworkInterface.java  FirebaseUserObject.java
app/src/main/java/com/lucascauthen/uschat/Data/Parse/: ParseDataObject.java  ParseDataQuery.java  ParseUserObject.java
app/src/main/java/com/lucascauthen/uschat/Data/entities/: Chat.java  Person.java  User.java
app/src/main/java/com/lucascauthen/uschat/Data/interactors/: ChatAdder.java  ChatGetter.java  ChatRemover.java  PersonAdder.java  PersonGetter.java  PersonRemover.java
app/src/main/java/com/lucascauthen/uschat/Data/net/: Data.java  DataObject.java  DataQuery.java  NetworkInterface.java  UserObject.java
app/src/main/java/com/lucascauthen/uschat/Data/repository/: CachingRepo.java  Repo.java
app/src/main/java/com/lucascauthen/uschat/Events/: Event.java  Task.java  TaskListener.java
app/src/main/java/com/lucascauthen/uschat/Managers/: DataManager.java  FragmentTransitionManager.java  Fragments.java  StateManager.java
app/src/main/java/com/lucascauthen/uschat/User/: User.java
app/src/main/java/com/lucascauthen/uschat/data/entities/: Chat.java  Person.java  User.java
app/src/main/java/com/lucascauthen/uschat/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/lucascauthen/uschat/di/components/: ApplicationComponent.java
app/src/main/java/com/lucascauthen/uschat/di/modules/: ApplicationModule.java
app/src/main/java/com/lucascauthen/uschat/domain/: ListenerListRepository.java  Waiter.java
app/src/main/java/com/lucascauthen/uschat/domain/executor/: BackgroundExecutor.java  ForegroundExecutor.java
app/src/main/java/com/lucascauthen/uschat/util/: ActivityNavigator.java  NullObject.java  Permissions.java  Reversed.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_from_left.xml  exit_from_right.xml  fade_in_fast.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/drawable/: button_bg.xml  camera_button.xml  dark_circle_bg.xml  light_circle_bg.xml  lightest_circle_bg.xml  rounded_edittext.xml  rounded_focused.xml  switch_button.xml  timer_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_picture_preview.xml  activity_signup.xml  activity_test.xml  card_layout_chat.xml  card_layout_person.xml  dialog_chat_viewer.xml  dialog_picture_preview.xml  dialog_select_friends.xml  dialog_sendchat.xml  dialog_settings.xml  fragment_camera.xml  fragment_chat.xml  fragment_chat_received.xml  fragment_chat_sent.xml  fragment_friend_list.xml  fragment_friend_requests.xml  fragment_friend_search.xml  fragment_friend_tab_view.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  friendcard_layout.xml  personcard_layout.xml  tab_chat.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_picture_preview.xml  menu_signup.xml  menu_test.xml
app/src/main/res/values/: CustomActionBarTheme.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: CustomActionBarTheme.xml
(+212 files in other folders)
