<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@null">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/preview_image_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/picture_preview_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picture_preview_accept"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/picture_preview_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picture_preview_reject"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>