<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" tools:context="com.lucascauthen.uschat.old.CameraFragment">

        <!-- TODO: Update blank fragment layout -->
        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/camera_capture_button"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/camera_button"/>
            />

    </FrameLayout>
    <ProgressBar
        android:id="@+id/camera_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:visibility="gone"
        android:background="#ccffffff"
        />
</RelativeLayout>