<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" tools:context="com.lucascauthen.uschat.old.CameraFragment">
        <FrameLayout
            android:id="@+id/cameraPreviewHolder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cameraSwitchButton"
            android:layout_gravity="end|top"
            android:src="@drawable/switch_button"
            android:background="@drawable/lightest_circle_bg"
            android:layout_margin="8dp"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cameraCaptureButton"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/camera_button"
            android:background="@drawable/light_circle_bg"
            android:layout_margin="8dp"
            android:padding="5dp"/>

    </FrameLayout>
    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:visibility="gone"
        android:background="#ccffffff"
        />
</RelativeLayout>